<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Config years of 'NHANES' database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for config_years {nhanesR}"><tr><td>config_years {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Config years of 'NHANES' database</h2>

<h3>Description</h3>

<p>Config years of 'NHANES' database
</p>


<h3>Usage</h3>

<pre>
config_years(years)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>years</code></td>
<td>
<p>years of 'NHANES' database. If years is missing, nhs_years_web() will be
used to be added.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>add &quot;years.nhanes&quot; file to &quot;nhanesR&quot; directory
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
