<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: attach blood pressure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for db_blood.pressure {nhanesR}"><tr><td>db_blood.pressure {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>attach blood pressure</h2>

<h3>Description</h3>

<p>attach blood pressure
</p>


<h3>Usage</h3>

<pre>
db_blood.pressure(data, years, bpx = TRUE, dar = TRUE, Year = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>bpx</code></td>
<td>
<p>logical. Whether to keep blood pressure for 4 times</p>
</td></tr>
<tr valign="top"><td><code>dar</code></td>
<td>
<p>logical. whether to keep mean blood pressure</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical. whether to keep Year column</p>
</td></tr>
</table>


<h3>Details</h3>

<p>average blood presure was calculated by the following protocol:
</p>

<ul>
<li><p> The diastolic reading with zero is not used to calculate the diastolic average.
</p>
</li>
<li><p> If all diastolic readings were zero, then the average would be zero.
</p>
</li>
<li><p> If only one blood pressure reading was obtained, that reading is the average.
</p>
</li>
<li><p> If there is more than one blood pressure reading, the first reading is always excluded from the average.
</p>
</li></ul>



<h3>Value</h3>

<p>blood pressure
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
