<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: diatery supplement database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for db_DSD {nhanesR}"><tr><td>db_DSD {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>diatery supplement database</h2>

<h3>Description</h3>

<p>diatery supplement database
</p>


<h3>Usage</h3>

<pre>
db_DSD(
  data,
  years,
  any_dietary_supplements_taken,
  total_of_dietary_supplements_taken,
  any_antacids_taken,
  total_of_antacids_taken,
  was_container_seen,
  matching_code,
  how_long_supplement_taken_days,
  antacid_reported_as_dietary_supplement,
  dosage_form,
  days_supplement_taken_past_30_days,
  quantity_of_supplement_taken_daily,
  quantity_of_supplement_taken_total_lastMonth,
  how_often_taken_last_month_quantity,
  how_often_taken_in_last_month_unit,
  product_type,
  supplement_name,
  supplement_information_source,
  supplement_type,
  serving_size_quantity,
  serving_size_unit,
  previous_product_id,
  original_product_id,
  sequential_group_formulation,
  sequential_formulation,
  linear_formulation,
  count_of_vitamins_in_the_supplement,
  count_of_minerals_in_the_supplement,
  count_of_amino_acids_in_the_supplement,
  count_of_botanicals_in_the_supplement,
  count_of_other_ingredients_in_supplement,
  ingredient_id_number,
  ingredient_name,
  ingredient_operator,
  ingredient_quantity,
  ingredient_unit,
  ingredient_category,
  ingredient_blend_flag,
  ingredient_id_number_old_version,
  blend_component_id,
  blend_component_name,
  blend_component_category,
  blend_component_id_old_version,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>any_dietary_supplements_taken</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>total_of_dietary_supplements_taken</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>any_antacids_taken</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>total_of_antacids_taken</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>was_container_seen</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>matching_code</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>how_long_supplement_taken_days</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>antacid_reported_as_dietary_supplement</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>dosage_form</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>days_supplement_taken_past_30_days</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>quantity_of_supplement_taken_daily</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>quantity_of_supplement_taken_total_lastMonth</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>how_often_taken_last_month_quantity</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>how_often_taken_in_last_month_unit</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>product_type</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>supplement_name</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>supplement_information_source</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>supplement_type</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>serving_size_quantity</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>serving_size_unit</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>previous_product_id</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>original_product_id</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>sequential_group_formulation</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>sequential_formulation</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>linear_formulation</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>count_of_vitamins_in_the_supplement</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>count_of_minerals_in_the_supplement</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>count_of_amino_acids_in_the_supplement</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>count_of_botanicals_in_the_supplement</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>count_of_other_ingredients_in_supplement</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>ingredient_id_number</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>ingredient_name</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>ingredient_operator</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>ingredient_quantity</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>ingredient_unit</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>ingredient_category</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>ingredient_blend_flag</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>ingredient_id_number_old_version</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>blend_component_id</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>blend_component_name</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>blend_component_category</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>blend_component_id_old_version</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DSD
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
