<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract demo data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for db_demo {nhanesR}"><tr><td>db_demo {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract demo data</h2>

<h3>Description</h3>

<p>extract demo data
</p>


<h3>Usage</h3>

<pre>
db_demo(
  data,
  years,
  ageyr,
  agemth,
  sex,
  eth1,
  eth2,
  eth3,
  military,
  country_of_birth,
  citizenship,
  time_in_US,
  edu,
  in_school,
  marital,
  household_size,
  family_size,
  annual_household_income,
  annual_family_income,
  poverty,
  status,
  exam_month,
  wtint2yr,
  wtint4yr,
  wtmec2yr,
  wtmec4yr,
  psu_strat = TRUE,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>ageyr</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>agemth</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>sex</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>eth1</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>eth2</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>eth3</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>military</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>country_of_birth</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>citizenship</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>time_in_US</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>edu</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>in_school</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>marital</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>household_size</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>family_size</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>annual_household_income</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>annual_family_income</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>poverty</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>exam_month</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>wtint2yr</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>wtint4yr</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>wtmec2yr</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>wtmec4yr</code></td>
<td>
<p>logical or variable name</p>
</td></tr>
<tr valign="top"><td><code>psu_strat</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
