<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: attach USDA food code Food Code Description File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for db_FoodCD {nhanesR}"><tr><td>db_FoodCD {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>attach USDA food code
Food Code Description File</h2>

<h3>Description</h3>

<p>attach USDA food code
Food Code Description File
</p>


<h3>Usage</h3>

<pre>
db_FoodCD(data, short = TRUE, long = TRUE, lower_cd = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>short</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>long</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>lower_cd</code></td>
<td>
<p>logical</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
