<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hemal Biochemistry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for db_HemalBiochemistry {nhanesR}"><tr><td>db_HemalBiochemistry {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hemal Biochemistry</h2>

<h3>Description</h3>

<p>Hemal Biochemistry
</p>


<h3>Usage</h3>

<pre>
db_HemalBiochemistry(
  data,
  years,
  fast_glucose_mg.dl,
  fast_glucose_mmol.L,
  fast_insulin_uu.ml,
  fast_insulin_pmol.L,
  fast_triglyceride_mg.dl,
  fast_triglyceride_mmol.L,
  Alt,
  Ast,
  total_cholesterol_mg.dl,
  total_cholesterol_mmol.L,
  hdl_cholesterol_mmol.l,
  hdl_cholesterol_mg.dl,
  ldl_cholesterol_mg.dl,
  ldl_cholesterol_mmol.l,
  C_reactive_protein_mg.dl,
  hs_C_reactive_protein_mg.l,
  HbA1c,
  Year = FALSE,
  join = "left"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>fast_glucose_mg.dl</code></td>
<td>
<p>lbxglu (mg/dl)</p>
</td></tr>
<tr valign="top"><td><code>fast_glucose_mmol.L</code></td>
<td>
<p>lbxglusi or lbdglusi (mmol/L)</p>
</td></tr>
<tr valign="top"><td><code>fast_insulin_uu.ml</code></td>
<td>
<p>lbxin (uu/ml)</p>
</td></tr>
<tr valign="top"><td><code>fast_insulin_pmol.L</code></td>
<td>
<p>lbxinsi or lbdinsi (pmol/L)</p>
</td></tr>
<tr valign="top"><td><code>fast_triglyceride_mg.dl</code></td>
<td>
<p>lbxtr (mg/dl)</p>
</td></tr>
<tr valign="top"><td><code>fast_triglyceride_mmol.L</code></td>
<td>
<p>lbdtrsi (mmol/L)</p>
</td></tr>
<tr valign="top"><td><code>Alt</code></td>
<td>
<p>lbxsatsi(U/L before 2012, IU/L after 2013)</p>
</td></tr>
<tr valign="top"><td><code>Ast</code></td>
<td>
<p>lbxsassi(U/L before 2012, IU/L after 2013)</p>
</td></tr>
<tr valign="top"><td><code>total_cholesterol_mg.dl</code></td>
<td>
<p>lbxtc</p>
</td></tr>
<tr valign="top"><td><code>total_cholesterol_mmol.L</code></td>
<td>
<p>lbdtcsi</p>
</td></tr>
<tr valign="top"><td><code>hdl_cholesterol_mmol.l</code></td>
<td>
<p>lbdhdlsi,lbdhddsi</p>
</td></tr>
<tr valign="top"><td><code>hdl_cholesterol_mg.dl</code></td>
<td>
<p>lbdhdl,lbxhdd,lbdhdd</p>
</td></tr>
<tr valign="top"><td><code>ldl_cholesterol_mg.dl</code></td>
<td>
<p>lbdldl friedewald</p>
</td></tr>
<tr valign="top"><td><code>ldl_cholesterol_mmol.l</code></td>
<td>
<p>lbdldlsi friedewald</p>
</td></tr>
<tr valign="top"><td><code>C_reactive_protein_mg.dl</code></td>
<td>
<p>lbxcrp</p>
</td></tr>
<tr valign="top"><td><code>hs_C_reactive_protein_mg.l</code></td>
<td>
<p>lbxhscrp</p>
</td></tr>
<tr valign="top"><td><code>HbA1c</code></td>
<td>
<p>lbxgh</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
