<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Blood PbCd start from 2005</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for db_PbCd {nhanesR}"><tr><td>db_PbCd {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Blood PbCd
start from 2005</h2>

<h3>Description</h3>

<p>Blood PbCd
start from 2005
</p>


<h3>Usage</h3>

<pre>
db_PbCd(
  data,
  years,
  blood_cadmium_ug.l,
  blood_cadmium_umol.l,
  blood_cadmium_comment_code,
  blood_lead_ug.dl,
  blood_lead_umol.l,
  blood_lead_comment_code,
  blood_mercury_total_ug.l,
  blood_mercury_total_umol.l,
  blood_mercury_total_comment_code,
  blood_manganese_ug.l,
  blood_manganese_umol.l,
  blood_manganese_comment_code,
  blood_selenium_ug.l,
  blood_selenium_umol.l,
  blood_selenium_comment_code,
  weight = FALSE,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>blood_cadmium_ug.l</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_cadmium_umol.l</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_cadmium_comment_code</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_lead_ug.dl</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_lead_umol.l</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_lead_comment_code</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_mercury_total_ug.l</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_mercury_total_umol.l</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_mercury_total_comment_code</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_manganese_ug.l</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_manganese_umol.l</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_manganese_comment_code</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_selenium_ug.l</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_selenium_umol.l</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>blood_selenium_comment_code</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>PbCd
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
