<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spirometry - Pre and Post-Bronchodilator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for db_spx {nhanesR}"><tr><td>db_spx {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spirometry - Pre and Post-Bronchodilator</h2>

<h3>Description</h3>

<p>Spirometry - Pre and Post-Bronchodilator
</p>


<h3>Usage</h3>

<pre>
db_spx(
  data,
  years,
  test_status_first,
  test_comment_first,
  fvc_baseline_ml,
  extrapolated_volume_baseline_ml,
  fev_0.5_baseline_ml,
  fev_0.75_baseline_ml,
  fev_1_baseline_ml,
  fev_3_baseline_ml,
  fev_6_baseline_ml,
  pef_baseline_ml.s,
  fef_25.75_baseline_ml.s,
  forced_expiratory_time_baseline_s,
  fvc_quality_attribute_baseline,
  fev1_quality_attribute_baseline,
  number_of_acceptable_curves_baseline,
  effort_quality_attribute_baseline,
  selected_for_bronchodilator,
  spirometry_second_test_status,
  spirometry_second_test_comment,
  fvc_2nd_ml,
  extrapolated_volume_2nd_ml,
  fev_0.5_2nd_ml,
  fev_0.75_2nd_ml,
  fev_1_2nd_ml,
  fev_3_2nd_ml,
  fev_6_2nd_ml,
  pef_2nd_ml.s,
  fef_25.75_2nd_ml.s,
  forced_expiratory_time_2nd_s,
  fvc_quality_attribute_2nd,
  fev1_quality_attribute_2nd,
  number_of_acceptable_curves_2nd,
  effort_quality_attribute_2nd,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>test_status_first</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>test_comment_first</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fvc_baseline_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>extrapolated_volume_baseline_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fev_0.5_baseline_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fev_0.75_baseline_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fev_1_baseline_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fev_3_baseline_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fev_6_baseline_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>pef_baseline_ml.s</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fef_25.75_baseline_ml.s</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>forced_expiratory_time_baseline_s</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fvc_quality_attribute_baseline</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fev1_quality_attribute_baseline</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>number_of_acceptable_curves_baseline</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>effort_quality_attribute_baseline</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>selected_for_bronchodilator</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>spirometry_second_test_status</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>spirometry_second_test_comment</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fvc_2nd_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>extrapolated_volume_2nd_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fev_0.5_2nd_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fev_0.75_2nd_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fev_1_2nd_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fev_3_2nd_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fev_6_2nd_ml</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>pef_2nd_ml.s</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fef_25.75_2nd_ml.s</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>forced_expiratory_time_2nd_s</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fvc_quality_attribute_2nd</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>fev1_quality_attribute_2nd</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>number_of_acceptable_curves_2nd</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>effort_quality_attribute_2nd</code></td>
<td>
<p>logical or character for column name</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Spirometry - Pre and Post-Bronchodilator
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
