<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculate dietary inflammatory index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_DII {nhanesR}"><tr><td>dex_DII {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculate dietary inflammatory index</h2>

<h3>Description</h3>

<p>calculate dietary inflammatory index
</p>


<h3>Usage</h3>

<pre>
dex_DII(data, years, rawComponet = FALSE, cat = TRUE, Year = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>dataframe or list to be attarched</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>rawComponet</code></td>
<td>
<p>logical, whether to keep raw componet data</p>
</td></tr>
<tr valign="top"><td><code>cat</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dii
</p>


<h3>References</h3>

<p>Shivappa, N, Steck, et al. Designing and developing a literature-derived, population-based dietary inflammatory index. Public Health Nutrition Cab International, 2014.
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
