<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Healthy Eating Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_HEI {nhanesR}"><tr><td>dex_HEI {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Healthy Eating Index</h2>

<h3>Description</h3>

<p>Calculate Healthy Eating Index
</p>


<h3>Usage</h3>

<pre>
dex_HEI(
  data,
  years,
  version = c("2015", "2010"),
  method = c("ssum", "pratio"),
  dietary = c("tot", "iff"),
  day = 1,
  varLabel = FALSE,
  energy = TRUE,
  component = TRUE,
  density = FALSE,
  seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data to be attached</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>2015 or 2010</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>ssum or pratio. ssum: simple sum, pratio: population ratio</p>
</td></tr>
<tr valign="top"><td><code>dietary</code></td>
<td>
<p>tot or iff</p>
</td></tr>
<tr valign="top"><td><code>day</code></td>
<td>
<p>1 or 2 for per day, 1 and 2 for per person</p>
</td></tr>
<tr valign="top"><td><code>varLabel</code></td>
<td>
<p>(for ssum) logical. whether to add variable label to HEI data</p>
</td></tr>
<tr valign="top"><td><code>energy</code></td>
<td>
<p>(for ssum) logical. whether to keep energy column</p>
</td></tr>
<tr valign="top"><td><code>component</code></td>
<td>
<p>(for ssum) logical. whether to keep component columns</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>(for ssum) logical. whether to keep density columns</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>(for pratio) seed</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Healthy Eating Index
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
