<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Homeostasis model assessment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_HOMA {nhanesR}"><tr><td>dex_HOMA {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Homeostasis model assessment</h2>

<h3>Description</h3>

<p>Homeostasis model assessment
</p>


<h3>Usage</h3>

<pre>
dex_HOMA(
  data,
  years,
  IR = TRUE,
  IS = TRUE,
  beta = TRUE,
  fglu = FALSE,
  finsulin = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>IR</code></td>
<td>
<p>logical. whether to keep IR, insulin resistance</p>
</td></tr>
<tr valign="top"><td><code>IS</code></td>
<td>
<p>logical. whether to keep IS, insulin sensitivity</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>logical. whether to keep beta, function of beta cell function</p>
</td></tr>
<tr valign="top"><td><code>fglu</code></td>
<td>
<p>logical. whether to keep fast glucose</p>
</td></tr>
<tr valign="top"><td><code>finsulin</code></td>
<td>
<p>logical. whether to keep fast insulin</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p> HOMA-IR: fglu(mmol/L) * finsulin(uU/mL) / 22.5
</p>
</li>
<li><p> HOMA-IS: 1/HOMA-IR
</p>
</li>
<li><p> HOMA-beta(%): 20 * finsulin(uU/mL) / (fglu(mmol/L)-3.5)
</p>
</li></ul>



<h3>References</h3>

<p>Matthews DR, Hosker JP, Rudenski AS, Naylor BA, Treacher DF, Turner RC . Homeostasis model assessment: insulin resistance and beta-cell function from fasting plasma glucose and insulin concentrations in man. Diabetologia 1985; 28: 412–419.
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
