<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Physical Activity Individual Activities File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dex_PAiaf {nhanesR}"><tr><td>dex_PAiaf {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Physical Activity Individual Activities File</h2>

<h3>Description</h3>

<p>Physical Activity Individual Activities File
</p>


<h3>Usage</h3>

<pre>
dex_PAiaf(
  data,
  years,
  activity = FALSE,
  level = FALSE,
  times = FALSE,
  duration = FALSE,
  mets = FALSE,
  weight_type = FALSE,
  PA_iaf = FALSE,
  Year = FALSE,
  week = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>activity</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>duration</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>mets</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>weight_type</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>PA_iaf</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>week</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Met per week per person
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
