<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: diagnose of viral hepatitis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_viral.hepatitis {nhanesR}"><tr><td>diag_viral.hepatitis {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>diagnose of viral hepatitis</h2>

<h3>Description</h3>

<p>diagnose of viral hepatitis
</p>


<h3>Usage</h3>

<pre>
diag_viral.hepatitis(
  data,
  years,
  HBV = TRUE,
  HCV = TRUE,
  Year = FALSE,
  yes1 = FALSE,
  colname = "viral.hepatitis"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>HBV</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>HCV</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>colname</code></td>
<td>
<p>colname for viral.hepatitis(default) column</p>
</td></tr>
</table>


<h3>Value</h3>

<p>yes or no
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
