<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: chronic kidney disease</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_CKD {nhanesR}"><tr><td>diag_CKD {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>chronic kidney disease</h2>

<h3>Description</h3>

<p>chronic kidney disease
</p>


<h3>Usage</h3>

<pre>
diag_CKD(
  data,
  years,
  ckd = c("A2", "G3a"),
  show_CKD = TRUE,
  show_prognosis = TRUE,
  show_ACR = FALSE,
  show_eGFR = FALSE,
  eGFR_method = "CKD_EPI_Scr",
  yes1 = FALSE,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>ckd</code></td>
<td>
<p>the lowest diagnosis standard</p>
</td></tr>
<tr valign="top"><td><code>show_CKD</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>show_prognosis</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>show_ACR</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>show_eGFR</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>eGFR_method</code></td>
<td>
<p>one of CKD_EPI_Scr(default), MDRD_2007, MDRD_2000, MDRD_1999, CKD_EPI_SCysC
CKD_EPI_Scr_SCysC, Schwartz, BIS1_Scr, BIS2_Scr_SCysC, Cockcroft_Gault,</p>
</td></tr>
<tr valign="top"><td><code>yes1</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>chronic kidney disease
</p>


<h3>References</h3>

<p>Disease K ,  Outcomes I G ,  Group G . KDIGO 2021 Clinical Practice Guideline for the Management of Glomerular Diseases. Kidney International, 2021, 100( 4).
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
