<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: alcohol associated liver disease</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_alcohol.associated.liver.disease {nhanesR}"><tr><td>diag_alcohol.associated.liver.disease {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>alcohol associated liver disease</h2>

<h3>Description</h3>

<p>alcohol associated liver disease
</p>


<h3>Usage</h3>

<pre>
diag_alcohol.associated.liver.disease(
  data,
  years,
  yes1 = FALSE,
  colname = "alcohol.associated.liver.disease",
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>yes1</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>colname</code></td>
<td>
<p>colname for alcohol.associated.liver.disease</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>alcohol associated liver disease
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
