<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stroke by mcq160f or spq070d</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_stroke {nhanesR}"><tr><td>diag_stroke {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>stroke
by mcq160f or spq070d</h2>

<h3>Description</h3>

<p>stroke
by mcq160f or spq070d
</p>


<h3>Usage</h3>

<pre>
diag_stroke(
  data,
  years,
  stroke = TRUE,
  stroke.Age = FALSE,
  Year = FALSE,
  join = "left"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>stroke</code></td>
<td>
<p>logical or character</p>
</td></tr>
<tr valign="top"><td><code>stroke.Age</code></td>
<td>
<p>logical or character</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>join</code></td>
<td>
<p>join</p>
</td></tr>
</table>


<h3>Value</h3>

<p>yes or no
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
