<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Anemia at sea level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_Anemia {nhanesR}"><tr><td>diag_Anemia {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Anemia at sea level</h2>

<h3>Description</h3>

<p>According to WHO standards, four grades of anemia for children,
pregnant women, non-pregnant women and men.
</p>


<h3>Usage</h3>

<pre>
diag_Anemia(data, years, Year = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Haemoglobin levels to diagnose anaemia at sea level (g/l)
</p>

<ul>
<li><p> Children 6 - 59 months of age:   Non -Anaemia(110 or higher)   Mild(100-109) Moderate(70-99)  Severelower than 70)
</p>
</li>
<li><p> Children 5 - 11 years of age:    Non -Anaemia(115 or higher)   Mild(110-114) Moderate(80-109) Severelower than 80)
</p>
</li>
<li><p> Children 12 - 14 years of age:   Non -Anaemia(120 or higher)   Mild(110-119) Moderate(80-109) Severelower than 80)
</p>
</li>
<li><p> Non-pregnant women
(15 years of age and above):   Non -Anaemia(120 or higher)   Mild(110-119) Moderate(80-109) Severelower than 80)
</p>
</li>
<li><p> Pregnant women:                  Non -Anaemia(110 or higher)   Mild(100-109) Moderate(70-99)  Severelower than 70)
</p>
</li>
<li><p> Men: (15 years of age and above) Non -Anaemia( 130 or higher)  Mild(110-129) Moderate(80-109) Severelower than 80)
</p>
</li></ul>



<h3>References</h3>

<p>http://apps.who.int/iris/bitstream/handle/10665/85839/WHO_NMH_NHD_MNM_11.1_eng.pdf?sequence=22
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
