<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: familial hypercholesterolaemia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_Familial.Hypercholesterolemia {nhanesR}"><tr><td>diag_Familial.Hypercholesterolemia {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>familial hypercholesterolaemia</h2>

<h3>Description</h3>

<p>Dutch Lipid Clinic Network diagnostic
criteria for familial hypercholesterolaemia
</p>


<h3>Usage</h3>

<pre>
diag_Familial.Hypercholesterolemia(
  data,
  years,
  class = TRUE,
  score = FALSE,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>score</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data
</p>


<h3>References</h3>

<p>Catapano AL, Graham I, De Backer G, Wiklund O, Chapman MJ, Drexel H, Hoes AW, Jennings CS, Landmesser U, Pedersen TR, Reiner z, Riccardi G, Taskinen MR, Tokgozoglu L, Verschuren WM, Vlachopoulos C, Wood DA, Zamorano JL. Wytyczne ESC/EAS dotyczące leczenia zaburzeń lipidowych w 2016 roku (2016 ESC/EAS Guidelines for the Management of Dyslipidaemias). Kardiol Pol. 2016;74(11):1234-1318. Polish. doi: 10.5603/KP.2016.0157. PMID: 27910077.
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
