<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: smoke</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_smoke {nhanesR}"><tr><td>diag_smoke {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>smoke</h2>

<h3>Description</h3>

<p>smoke
</p>


<h3>Usage</h3>

<pre>
diag_smoke(
  data,
  years,
  smoke = TRUE,
  smoking_years = FALSE,
  never0 = FALSE,
  former1 = 1,
  now2 = 2,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>never0</code></td>
<td>
<p>logical(default is FALSE) or numeric.</p>
</td></tr>
<tr valign="top"><td><code>former1</code></td>
<td>
<p>when never0 is TRUE or numeric</p>
</td></tr>
<tr valign="top"><td><code>now2</code></td>
<td>
<p>when never0 is TRUE or numeric</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>return three class of smoke
</p>

<ul>
<li><p> never: smoked less than 100 cigarettes in life
</p>
</li>
<li><p> former: smoked more than 100 cigarettes in life and smoke not at all now
</p>
</li>
<li><p> now: smoked moth than 100 cigarettes in life and smoke some days or every day
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
