<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: arthritis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_arthritis {nhanesR}"><tr><td>diag_arthritis {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>arthritis</h2>

<h3>Description</h3>

<p>arthritis
</p>


<h3>Usage</h3>

<pre>
diag_arthritis(
  data,
  years,
  arthritis = FALSE,
  arghritis_age = FALSE,
  arghritis_type = FALSE,
  rheumatoid_arthritis,
  psoriatic_arthritis,
  osteoarthritis_or_degenerative_arthritis,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>arthritis</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>arghritis_age</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>arghritis_type</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>rheumatoid_arthritis</code></td>
<td>
<p>logical or character</p>
</td></tr>
<tr valign="top"><td><code>psoriatic_arthritis</code></td>
<td>
<p>logical or character</p>
</td></tr>
<tr valign="top"><td><code>osteoarthritis_or_degenerative_arthritis</code></td>
<td>
<p>logical or character, osteoarthritis before 2010,
osteoarthritis or degenerative arthritis after 2011</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>osteoarthritis</code></td>
<td>
<p>logical or character</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data frame
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
