<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: attach Hypertension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_Hypertension {nhanesR}"><tr><td>diag_Hypertension {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>attach Hypertension</h2>

<h3>Description</h3>

<p>attach Hypertension
</p>


<h3>Usage</h3>

<pre>
diag_Hypertension(
  data,
  years,
  told = TRUE,
  drug = TRUE,
  bpx = TRUE,
  method = c("mean", "times"),
  systolic = 140,
  diastolic = 90,
  n = 3,
  component = FALSE,
  yes1 = FALSE,
  cat = TRUE,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>mean or times</p>
</td></tr>
<tr valign="top"><td><code>systolic</code></td>
<td>
<p>140</p>
</td></tr>
<tr valign="top"><td><code>diastolic</code></td>
<td>
<p>90</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of test for diagnose hypertension</p>
</td></tr>
<tr valign="top"><td><code>component</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Details</h3>

<p>average blood presure was calculated by the following protocol:
</p>

<ul>
<li><p> The diastolic reading with zero is not used to calculate the diastolic average.
</p>
</li>
<li><p> If all diastolic readings were zero, then the average would be zero.
</p>
</li>
<li><p> If only one blood pressure reading was obtained, that reading is the average.
</p>
</li>
<li><p> If there is more than one blood pressure reading, the first reading is always excluded from the average.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
