<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metabolic (dysfunction) associated fatty liver disease...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for diag_MAFLD {nhanesR}"><tr><td>diag_MAFLD {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metabolic (dysfunction) associated fatty liver disease (MAFLD)</h2>

<h3>Description</h3>

<p>Metabolic (dysfunction) associated fatty liver disease (MAFLD)
</p>


<h3>Usage</h3>

<pre>
diag_MAFLD(
  data,
  years,
  steatosis = FALSE,
  second3 = FALSE,
  met = FALSE,
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>steatosis</code></td>
<td>
<p>logical, whether to keep steatosis column</p>
</td></tr>
<tr valign="top"><td><code>second3</code></td>
<td>
<p>logical, whether to keep second3 column</p>
</td></tr>
<tr valign="top"><td><code>met</code></td>
<td>
<p>logical, whether to keep met column</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Metabolic (dysfunction) associated fatty liver disease (MAFLD)
</p>


<h3>References</h3>

<p>Eslam M, Sanyal AJ, George J. MAFLD: a consensus-driven proposed nomenclature for metabolic associated fatty liver disease. Gastroenterology. 2020;158:1999–2014. doi:10.1053/j.gastro.2019.11.312
</p>
<p>Weng Z, Ou W, Huang J, et al. Circadian Misalignment Rather Than Sleep Duration is Associated with MAFLD: A Population-Based Propensity Score-Matched Study. Nat Sci Sleep. 2021;13:103-111. Published 2021 Jan 29. doi:10.2147/NSS.S290465
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
