<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculate dietary inflammatory index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dii {nhanesR}"><tr><td>dii {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculate dietary inflammatory index</h2>

<h3>Description</h3>

<p>calculate dietary inflammatory index
</p>


<h3>Usage</h3>

<pre>
dii(component, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>component</code></td>
<td>
<p>one componet name</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>DII
</p>


<h3>References</h3>

<p>Shivappa, N, Steck, et al. Designing and developing a literature-derived, population-based dietary inflammatory index. Public Health Nutrition Cab International, 2014.
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
