<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attach medication usage by drug name, fda/ndc, dcn or icn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for drug {nhanesR}"><tr><td>drug {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attach medication usage
by drug name, fda/ndc, dcn or icn</h2>

<h3>Description</h3>

<p>Attach medication usage
by drug name, fda/ndc, dcn or icn
</p>


<h3>Usage</h3>

<pre>
Drug(
  ...,
  data,
  years,
  take_drug = "take_drug",
  DrugNumber = FALSE,
  drugname = FALSE,
  fdaNDC = FALSE,
  dcn = FALSE,
  icn = FALSE,
  icd10 = FALSE,
  yes.code,
  other.code,
  no.code,
  yes.other = FALSE,
  join = "left",
  Year = FALSE
)

drug_anti.Diabetic(
  data,
  years,
  take_drug = TRUE,
  DrugNumber = FALSE,
  drugname = FALSE,
  fdaNDC = FALSE,
  dcn = FALSE,
  icn = FALSE,
  icd10 = FALSE,
  yes.code,
  other.code,
  no.code,
  yes.other = FALSE,
  join = "left",
  Year = FALSE
)

drug_anti.Hypertensive(
  data,
  years,
  take_drug = TRUE,
  DrugNumber = FALSE,
  drugname = FALSE,
  fdaNDC = FALSE,
  dcn = FALSE,
  icn = FALSE,
  icd10 = FALSE,
  yes.code,
  other.code,
  no.code,
  yes.other = FALSE,
  join = "left",
  Year = FALSE
)

drug_anti.Hyperlipidemic(
  data,
  years,
  take_drug = TRUE,
  DrugNumber = FALSE,
  drugname = FALSE,
  fdaNDC = FALSE,
  dcn = FALSE,
  icn = FALSE,
  icd10 = FALSE,
  yes.code,
  other.code,
  no.code,
  yes.other = FALSE,
  join = "left",
  Year = FALSE
)

drug_anti.infectives(
  data,
  years,
  take_drug = TRUE,
  DrugNumber = FALSE,
  drugname = FALSE,
  fdaNDC = FALSE,
  dcn = FALSE,
  icn = FALSE,
  icd10 = FALSE,
  yes.code,
  other.code,
  no.code,
  yes.other = FALSE,
  join = "left",
  Year = FALSE
)

drug_anti.parkinson(
  data,
  years,
  take_drug = TRUE,
  DrugNumber = FALSE,
  drugname = FALSE,
  fdaNDC = FALSE,
  dcn = FALSE,
  icn = FALSE,
  icd10 = FALSE,
  yes.code,
  other.code,
  no.code,
  yes.other = FALSE,
  join = "left",
  Year = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to lookl()</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>take_drug</code></td>
<td>
<p>logical or character for take_drug column</p>
</td></tr>
<tr valign="top"><td><code>DrugNumber</code></td>
<td>
<p>logical</p>
</td></tr>
<tr valign="top"><td><code>drugname</code></td>
<td>
<p>logical or character for drugname column</p>
</td></tr>
<tr valign="top"><td><code>fdaNDC</code></td>
<td>
<p>logical whether to show fdaNDC column</p>
</td></tr>
<tr valign="top"><td><code>dcn</code></td>
<td>
<p>logical. whether to show drug category name</p>
</td></tr>
<tr valign="top"><td><code>icn</code></td>
<td>
<p>logical. whether to show ingredient category name</p>
</td></tr>
<tr valign="top"><td><code>icd10</code></td>
<td>
<p>logical. whether to show icd10</p>
</td></tr>
<tr valign="top"><td><code>yes.code</code></td>
<td>
<p>code for yes</p>
</td></tr>
<tr valign="top"><td><code>other.code</code></td>
<td>
<p>code for other</p>
</td></tr>
<tr valign="top"><td><code>no.code</code></td>
<td>
<p>code for no</p>
</td></tr>
<tr valign="top"><td><code>yes.other</code></td>
<td>
<p>logical. whether to keep other part for popurse drug</p>
</td></tr>
<tr valign="top"><td><code>join</code></td>
<td>
<p>left</p>
</td></tr>
<tr valign="top"><td><code>Year</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>drug information
</p>
<p>anti-Diabetic agents
</p>
<p>anti-hypertensive agents
</p>
<p>anti-Hyperlipidemic agents
</p>
<p>anti-infectives agents
</p>
<p>anti-infectives agents
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
