<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: search drug by drug name, fda/ndc, dcn or icn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for drug_search {nhanesR}"><tr><td>drug_search {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>search drug
by drug name, fda/ndc, dcn or icn</h2>

<h3>Description</h3>

<p>search drug
by drug name, fda/ndc, dcn or icn
</p>


<h3>Usage</h3>

<pre>
drug_search(..., years)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to lookl()</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
</table>


<h3>Value</h3>

<p>view
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
