<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: add URL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for html_URL {nhanesR}"><tr><td>html_URL {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>add URL</h2>

<h3>Description</h3>

<p>add URL
</p>


<h3>Usage</h3>

<pre>
html_URL(x, href = NULL, name = NULL, target = "new")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object</p>
</td></tr>
<tr valign="top"><td><code>href</code></td>
<td>
<p>url</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>name or anchor</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>new</p>
</td></tr>
</table>


<h3>Value</h3>

<p>add URL
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
