<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lookup characters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for look {nhanesR}"><tr><td>look {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lookup characters</h2>

<h3>Description</h3>

<p>lookup characters
</p>


<h3>Usage</h3>

<pre>
look(x, ..., ignore.case = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>one character vector</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>one or more keyword, started with nothing or ~, !~, =, !=, connected by '|'.</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>logical. whether to ignore case.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>selected characters
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
