<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View result of nsh_datafile()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_view {nhanesR}"><tr><td>nhs_view {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View result of nsh_datafile()</h2>

<h3>Description</h3>

<p>View result of nsh_datafile()
</p>


<h3>Usage</h3>

<pre>
nhs_view(x, ...)

## S3 method for class 'nhs_colnames'
nhs_view(
  x,
  ...,
  label = TRUE,
  description = TRUE,
  target = TRUE,
  instructions = TRUE,
  hard.edits = TRUE,
  datafame = FALSE,
  combine = NULL,
  scroll_height = "600px"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>result of nsh_datafile()</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>key words for high light</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>logical. whether to show label column</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>logical. whether to show description column</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>logical. whether to show target column</p>
</td></tr>
<tr valign="top"><td><code>instructions</code></td>
<td>
<p>logical. whether to show instructions column</p>
</td></tr>
<tr valign="top"><td><code>hard.edits</code></td>
<td>
<p>logical. whether to show hard.edits column</p>
</td></tr>
<tr valign="top"><td><code>datafame</code></td>
<td>
<p>logical. whether to return dataframe</p>
</td></tr>
<tr valign="top"><td><code>scroll_height</code></td>
<td>
<p>scroll height, default is &quot;600px&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data in viewer pannel in RStudio
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
