<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query data from PostgreSQL database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_pg {nhanesR}"><tr><td>nhs_pg {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query data from PostgreSQL database</h2>

<h3>Description</h3>

<p>Query data from PostgreSQL database
</p>


<h3>Usage</h3>

<pre>
nhs_pg(
  ...,
  varLabel = TRUE,
  codebook = TRUE,
  nrows = Inf,
  lowercd = FALSE,
  force_rbind = FALSE,
  conn
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>files and variables</p>
</td></tr>
<tr valign="top"><td><code>varLabel</code></td>
<td>
<p>logical. Whether to add label for variables, default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>codebook</code></td>
<td>
<p>logical. Whether to convert code into label.</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>maximum rows to read. default is infinity</p>
</td></tr>
<tr valign="top"><td><code>lowercd</code></td>
<td>
<p>logical. Whether to convert codebook to little letter.</p>
</td></tr>
<tr valign="top"><td><code>force_rbind</code></td>
<td>
<p>logical. Whether to rbind the query list data</p>
</td></tr>
<tr valign="top"><td><code>conn</code></td>
<td>
<p>connection to nhanes database in PostgreSQL</p>
</td></tr>
</table>


<h3>Value</h3>

<p>query data
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
