<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download data from 'NHANES' database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_download {nhanesR}"><tr><td>nhs_download {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download data from 'NHANES' database</h2>

<h3>Description</h3>

<p>Download data from 'NHANES' database
</p>


<h3>Usage</h3>

<pre>
nhs_download(
  years,
  items,
  files,
  mode,
  xpt = TRUE,
  tsv = TRUE,
  varLabel = TRUE,
  codebook = TRUE,
  update = TRUE,
  filetable = NULL,
  cat = TRUE,
  redown = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>years</code></td>
<td>
<p>one or more years</p>
</td></tr>
<tr valign="top"><td><code>items</code></td>
<td>
<p>one or more items</p>
</td></tr>
<tr valign="top"><td><code>files</code></td>
<td>
<p>which files to be download</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>character. The mode with which to write the file. Useful values are &quot;wb&quot; (binary), &quot;w&quot; and &quot;ab&quot;.</p>
</td></tr>
<tr valign="top"><td><code>xpt</code></td>
<td>
<p>logical. whether to download original data</p>
</td></tr>
<tr valign="top"><td><code>tsv</code></td>
<td>
<p>logical. whether to restore tsv file</p>
</td></tr>
<tr valign="top"><td><code>varLabel</code></td>
<td>
<p>logical. whether to restore varLabel file</p>
</td></tr>
<tr valign="top"><td><code>codebook</code></td>
<td>
<p>logical. whether to restore codebook file.</p>
</td></tr>
<tr valign="top"><td><code>update</code></td>
<td>
<p>logical. whether to restore upate file.</p>
</td></tr>
<tr valign="top"><td><code>filetable</code></td>
<td>
<p>ignore. only used in update.</p>
</td></tr>
<tr valign="top"><td><code>cat</code></td>
<td>
<p>logical. whether to print download process.</p>
</td></tr>
<tr valign="top"><td><code>redown</code></td>
<td>
<p>logical. whether to download the existed file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>download 'NHANES' database data into local computer and keep the same order.
</p>


<h3>Examples</h3>

<pre>
# nhs_download(years = 2007,items = 'Laboratory',files = 'tfr_e',mode = 'wb',
#              xpt = FALSE,tsv = FALSE,varLabel = TRUE,
#              codebook = FALSE,update = FALSE,redown = FALSE)

# nhs_download(years = c(2017,2019),items = c('d','l'))

</pre>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
