<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Document File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_docFile_pc {nhanesR}"><tr><td>nhs_docFile_pc {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Document File</h2>

<h3>Description</h3>

<p>Document File
</p>


<h3>Usage</h3>

<pre>
nhs_docFile_pc(..., items, years, open = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>file names, which will be used to look()</p>
</td></tr>
<tr valign="top"><td><code>items</code></td>
<td>
<p>item</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years</p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>logical. whether to open the document file url in browser</p>
</td></tr>
</table>


<h3>Value</h3>

<p>url of document file
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
