<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: target information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_target {nhanesR}"><tr><td>nhs_target {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>target information</h2>

<h3>Description</h3>

<p>target information
</p>


<h3>Usage</h3>

<pre>
nhs_target(...)

## S3 method for class 'character'
nhs_target(..., data = NULL)

## S3 method for class 'list'
nhs_target(...)

## S3 method for class 'data.frame'
nhs_target(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>variable names, which will be searched by lookl(), list result of
nhs_read() or dataframe or list of nhs_select(), nhs_pg()</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>varLabel data, used in web application</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
