<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Connect PostgreSQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_Connect {nhanesR}"><tr><td>nhs_Connect {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Connect PostgreSQL</h2>

<h3>Description</h3>

<p>Connect PostgreSQL
</p>


<h3>Usage</h3>

<pre>
nhs_Connect(
  user = "postgres",
  password = "pg",
  dbname = "nhanes",
  host = "localhost",
  port = 5432,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user</code></td>
<td>
<p>user, default is 'postgres'</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>password, default is 'pg'</p>
</td></tr>
<tr valign="top"><td><code>dbname</code></td>
<td>
<p>database name, default is 'nhanes'</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
<p>default is 'localhost'</p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>default is 5432</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to DBI::dbConnect()</p>
</td></tr>
</table>


<h3>Value</h3>

<p>connection with PostgreSQL
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
