<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: add functions, schema and tables create 13 funtions, shema...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_Upload {nhanesR}"><tr><td>nhs_Upload {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>add functions, schema and tables
create 13 funtions, shema mimic3 and 26 tables</h2>

<h3>Description</h3>

<p>add functions, schema and tables
create 13 funtions, shema mimic3 and 26 tables
</p>


<h3>Usage</h3>

<pre>
nhs_Upload(files, conn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>connection, if missing, it will be get 'connectiontopsql' from global environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>13 funtions, shema mimic3 and 26 tables in PostgreSQL.
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
