<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: label for variable file path or variable names shoul be given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_varLabel {nhanesR}"><tr><td>nhs_varLabel {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>label for variable
file path or variable names shoul be given together, no matter which is first.
They will be divided into files and variables according to whether they contain a path or not.</h2>

<h3>Description</h3>

<p>label for variable
file path or variable names shoul be given together, no matter which is first.
They will be divided into files and variables according to whether they contain a path or not.
</p>


<h3>Usage</h3>

<pre>
nhs_varLabel(..., tolower = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>file path of nhs_files_pc() or variable names</p>
</td></tr>
<tr valign="top"><td><code>tolower</code></td>
<td>
<p>logical. Whether to transform lebel to be lower.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>variable label
</p>


<h3>Examples</h3>

<pre>
# nhs_varLabel('seqn')
# all variable labels
# x &lt;- nhs_varLabel()
</pre>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
