<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open html document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nhs_html {nhanesR}"><tr><td>nhs_html {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open html document</h2>

<h3>Description</h3>

<p>Open html document
</p>


<h3>Usage</h3>

<pre>
nhs_html(x, browse = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>result of nhs_tsv</p>
</td></tr>
<tr valign="top"><td><code>browse</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Value</h3>

<p>open html DOC
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
