<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: prepare years from config</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for prepare_years {nhanesR}"><tr><td>prepare_years {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>prepare years from config</h2>

<h3>Description</h3>

<p>prepare years from config
</p>


<h3>Usage</h3>

<pre>
prepare_years(years, range = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>years</code></td>
<td>
<p>one or more years</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>logical.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>years of config
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
