<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recode numeric and character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Recode {nhanesR}"><tr><td>Recode {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recode numeric and character</h2>

<h3>Description</h3>

<p>Recode numeric and character
</p>


<h3>Usage</h3>

<pre>
Recode(x, ..., string = TRUE, cat = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>one numeric or character vector</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pattern for replacement</p>
</td></tr>
<tr valign="top"><td><code>string</code></td>
<td>
<p>logical. whether convert number to string for numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>cat</code></td>
<td>
<p>logical. whether to print message</p>
</td></tr>
</table>


<h3>Value</h3>

<p>re-coded vector
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
