<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: svy_design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for svy_design {nhanesR}"><tr><td>svy_design {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>svy_design</h2>

<h3>Description</h3>

<p>svy_design
</p>


<h3>Usage</h3>

<pre>
svy_design(data, weights = "nhs_wt", psu = "sdmvpsu", strata = "sdmvstra")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>weights</p>
</td></tr>
<tr valign="top"><td><code>psu</code></td>
<td>
<p>sdmvpsu</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
<p>sdmvstra</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
