<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Description table for survey data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for svy_tableone {nhanesR}"><tr><td>svy_tableone {nhanesR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Description table for survey data</h2>

<h3>Description</h3>

<p>Create Description table for survey data
</p>


<h3>Usage</h3>

<pre>
svy_tableone(
  design,
  strata = NULL,
  cate = NULL,
  cont = NULL,
  wtn = FALSE,
  total = TRUE,
  horizontal = TRUE,
  strata_group = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>design</code></td>
<td>
<p>results of svydesign()</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>
<p>strata</p>
</td></tr>
<tr valign="top"><td><code>cate</code></td>
<td>
<p>categorical variable</p>
</td></tr>
<tr valign="top"><td><code>cont</code></td>
<td>
<p>continuous variable</p>
</td></tr>
<tr valign="top"><td><code>wtn</code></td>
<td>
<p>logical. whether to include weighted estimated column</p>
</td></tr>
<tr valign="top"><td><code>total</code></td>
<td>
<p>logical. whether to show total part</p>
</td></tr>
<tr valign="top"><td><code>horizontal</code></td>
<td>
<p>logical. the categorical ratio calculation direction</p>
</td></tr>
<tr valign="top"><td><code>strata_group</code></td>
<td>
<p>left partial match</p>
</td></tr>
</table>


<h3>Value</h3>

<p>one dataframe contains unweighted data and weighted data
</p>

<hr /><div style="text-align: center;">[Package <em>nhanesR</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
